*{
    padding: 0px;
    margin: 0px;
}

.navigation_bar{
    background-color:black;
    height: 80px;
    border: 1px solid white;
}

.navigation_bar h1{
    color: white;
    text-align: center;
    margin-top: 15px;
    font-family:'Times New Roman', Times, serif
    
}

.list_elements{
    display: inline-block;
    float: right;    
    margin-right: 500px;
    margin-top: 10px;
}

.list_elements li{
    display: inline-block;
    color: white;
    margin-right: 90px;
    
}

.list_elements li:hover{
    border-radius: 5px;
    background-color: goldenrod;

}

.custom_card{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    padding-top: 60px;
} 

.cards{
    height: 400px;
    width: 300px;
    background-color:black;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
}

.cards:hover{
    scale: 1.1;
  }

.cards img{
    border-radius: 10px;
    margin:10px;
  }

.cards h1{
    color:white;
    font-size: 15px;
    margin:10px;  
  }

.cards p{
    color:rgb(213, 211, 211);
    
  }

.images{
    margin-left: 35%;
}

.images:hover{
        scale: 1.1;
}

footer{
    height: 50px;
    width: 100%;
    background-color:rgba(19, 139, 219, 0.523) ;
    text-align: center;
}

.logo{
    display: flex;
    flex-direction: row;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

#eligibility-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#eligibility-form h2 {
    color: #333;
    margin-bottom: 20px;
}

#eligibility-form p {
    color: #666;
    margin-bottom: 20px;
}

#evaluation-form {
    margin-bottom: 20px;
}

#evaluation-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

#evaluation-form select, #evaluation-form input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#evaluate-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#evaluate-btn:hover {
    background-color: #555;
}

#result {
    margin-top: 20px;
    color: #333;
}
